<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>q&amp;a | Sinos_wei's blog</title><meta name="keywords" content="q&amp;a"><meta name="author" content="Sinos_wei"><meta name="copyright" content="Sinos_wei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录小 tips, 争取每天解决一个小问题">
<meta property="og:type" content="article">
<meta property="og:title" content="q&amp;a">
<meta property="og:url" content="https://sinos_wei.gitee.io/2021/04/11/q&a/index.html">
<meta property="og:site_name" content="Sinos_wei&#39;s blog">
<meta property="og:description" content="记录小 tips, 争取每天解决一个小问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sinos_wei.gitee.io/img/icon.JPG">
<meta property="article:published_time" content="2021-04-11T11:06:05.000Z">
<meta property="article:modified_time" content="2022-01-16T02:26:15.546Z">
<meta property="article:author" content="Sinos_wei">
<meta property="article:tag" content="q&amp;a">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sinos_wei.gitee.io/img/icon.JPG"><link rel="shortcut icon" href="/img/icon.JPG"><link rel="canonical" href="https://sinos_wei.gitee.io/2021/04/11/q&amp;a/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'q&a',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-16 10:26:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.PNG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">31</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/icon.JPG')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sinos_wei's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">q&amp;a</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-11T11:06:05.000Z" title="Created 2021-04-11 19:06:05">2021-04-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-16T02:26:15.546Z" title="Updated 2022-01-16 10:26:15">2022-01-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/others/">others</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="q&amp;a"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>记录小 tips, 争取每天解决一个小问题</p>
</blockquote>
<span id="more"></span>

<p>p  </p>
<h3 id="mac-terminal-快捷键"><a href="#mac-terminal-快捷键" class="headerlink" title="mac terminal 快捷键"></a>mac terminal 快捷键</h3><p>ctrl + U = 删除整行</p>
<p>显示隐藏文件 shift+command+.</p>
<h3 id="what-is-dmg"><a href="#what-is-dmg" class="headerlink" title="what is dmg"></a>what is dmg</h3><p>The main reason macOS uses DMG files is to make sure the file downloaded properly and wasn’t tampered with. DMG files include something called a checksum, which basically verifies that the file is 100% intact. </p>
<p>second reason why macOS uses DMG files: they’re a compressed format (like a <a target="_blank" rel="noopener" href="https://www.howtogeek.com/178146/htg-explains-everything-you-need-to-know-about-zipped-files/">ZIP file</a>) that makes your download smaller. Saving your data usage on downloads is always a good thing.</p>
<h3 id="what-is-ISO"><a href="#what-is-ISO" class="headerlink" title="what is ISO"></a>what is ISO</h3><p>You can think of an ISO image as a complete copy of everything stored on a physical optical disc like CD, DVD, or Blu-ray disc—including the file system itself. They are a sector-by-sector copy of the disc, and no compression is used.</p>
<h3 id="what-is-mount"><a href="#what-is-mount" class="headerlink" title="what is mount"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/binks_/article/details/70799134">what is mount</a></h3><blockquote>
<p>Mounting takes place before a computer can use any kind of storage device (such as a hard drive, CD-ROM, or network share). The user or their operating system must make it accessible through the computer’s file system. A user can only access files on mounted media.</p>
</blockquote>
<p>意思是说, “挂载” 发生在计算机想要使用任何类型的存储设备 (如硬盘, CD-ROM, 网络设备) 之前. 操作系统必须将这个设备纳入自己的文件系统中去.</p>
<p>要注意的是, 这里的存储设备不一定必须是外部的存储设备, 也可以是你安装系统的硬盘上的分区.</p>
<h3 id="what-is-串口"><a href="#what-is-串口" class="headerlink" title="what is 串口"></a>what is 串口</h3><h4 id="串行通信与并行通信"><a href="#串行通信与并行通信" class="headerlink" title="串行通信与并行通信"></a>串行通信与并行通信</h4><p>见硬件茶谈, 并行通信就是多条线每条线传递一位, 串行通信就是一条线连着传</p>
<h4 id="同步通信与异步通信"><a href="#同步通信与异步通信" class="headerlink" title="同步通信与异步通信"></a>同步通信与异步通信</h4><p>同步通信有一个时钟信号用来同步</p>
<h4 id="串口-多位串行异步"><a href="#串口-多位串行异步" class="headerlink" title="串口: 多位串行异步"></a>串口: 多位串行异步</h4><h4 id="分类-232-485-422"><a href="#分类-232-485-422" class="headerlink" title="分类: 232, 485, 422"></a>分类: 232, 485, 422</h4><h3 id="hosts-文件"><a href="#hosts-文件" class="headerlink" title="hosts 文件"></a>hosts 文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts </span><br><span class="line">sudo dscacheutil -flushcache</span><br><span class="line">sudo killall -HUP mDNSResponder</span><br></pre></td></tr></table></figure>

<p>myhosts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1	localhost</span><br><span class="line">255.255.255.255	broadcasthost</span><br><span class="line">::1             localhost</span><br><span class="line">192.30.255.113   github.com</span><br><span class="line">108.160.166.49  github.global.ssl.fastly.net</span><br><span class="line">#</span><br><span class="line">185.199.108.153 assets-cdn.github.com</span><br></pre></td></tr></table></figure>

<p>assets-cdn.github.com 这个网站是之前限速的原因, 改了就好了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/googlehosts/hosts.git">https://github.com/googlehosts/hosts.git</a> git仓库</p>
<h2 id="Role"><a href="#Role" class="headerlink" title="Role"></a>Role</h2><p>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93/103728">数据库</a>中，为便于对用户及权限进行管理，可以将一组具有相同权限的用户组织在一起，这一组具有相同权限的用户就称为角色(Role)。</p>
<!--more-->

<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：mysqladmin -u用户名 -p旧密码 password 新密码 </span><br><span class="line">例子：mysqladmin -uroot -p123456 password 123</span><br></pre></td></tr></table></figure>

<h2 id="登入数据库-pyuser-localhost-pw-pyuser"><a href="#登入数据库-pyuser-localhost-pw-pyuser" class="headerlink" title="登入数据库(pyuser@localhost pw:pyuser)"></a>登入数据库(pyuser@localhost pw:pyuser)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u $username -p</span><br></pre></td></tr></table></figure>

<h2 id="权限设置"><a href="#权限设置" class="headerlink" title="权限设置"></a>权限设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT privileges ON databasename.tablename TO &#39;username&#39;@&#39;host&#39;</span><br></pre></td></tr></table></figure>

<h2 id="基本操作样例"><a href="#基本操作样例" class="headerlink" title="基本操作样例"></a>基本操作样例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table user (id varchar(20) primary key, name varchar(20))</span><br><span class="line">insert into user (id, name) values (%s, %s)&#39;, [&#39;1&#39;, &#39;Michael&#39;]</span><br></pre></td></tr></table></figure>

<h2 id="select操作顺序（可以加逻辑）"><a href="#select操作顺序（可以加逻辑）" class="headerlink" title="select操作顺序（可以加逻辑）"></a>select操作顺序（可以加逻辑）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select栏位	from表格	where查询条件	group by分组设定	having分组条件	order by排序设定	limit限制设定</span><br><span class="line">字符串匹配：% _</span><br><span class="line">order: ASC升序DESC降序</span><br><span class="line">limit: 传回记录数量</span><br><span class="line">各种函式</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="mac-mysql"><a href="#mac-mysql" class="headerlink" title="mac mysql"></a>mac mysql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">启动MySQL服务</span><br><span class="line">sudo &#x2F;usr&#x2F;local&#x2F;MySQL&#x2F;support-files&#x2F;mysql.server start</span><br><span class="line"></span><br><span class="line">停止MySQL服务</span><br><span class="line">sudo &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;support-files&#x2F;mysql.server stop</span><br><span class="line"></span><br><span class="line">重启MySQL服务</span><br><span class="line">sudo &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;support-files&#x2F;mysql.server restart</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Cashing_sha2_password error</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50469587/django-db-utils-operationalerror-2059-authentication-plugin-caching-sha2-pas/53463299">my.cnf添加mysql_native_password</a></p>
</li>
<li><p>foreignkey 引用另一个表的主键</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sinos_wei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://sinos_wei.gitee.io/2021/04/11/q&amp;a/">https://sinos_wei.gitee.io/2021/04/11/q&amp;a/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/q-a/">q&amp;a</a></div><div class="post_share"><div class="social-share" data-image="/img/icon.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/13/%E5%90%AF%E4%BA%A6%E4%B8%B4%E6%97%B6%E5%B7%A5/"><img class="prev-cover" src="/img/icon.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">启亦临时工</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/15/%E7%A1%AC%E4%BB%B6%E8%8C%B6%E8%B0%88/"><img class="next-cover" src="/img/icon.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">硬件茶谈</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.PNG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sinos_wei</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">31</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mac-terminal-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">mac terminal 快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-is-dmg"><span class="toc-number">2.</span> <span class="toc-text">what is dmg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-is-ISO"><span class="toc-number">3.</span> <span class="toc-text">what is ISO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-is-mount"><span class="toc-number">4.</span> <span class="toc-text">what is mount</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-is-%E4%B8%B2%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">what is 串口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1"><span class="toc-number">5.1.</span> <span class="toc-text">串行通信与并行通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="toc-number">5.2.</span> <span class="toc-text">同步通信与异步通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3-%E5%A4%9A%E4%BD%8D%E4%B8%B2%E8%A1%8C%E5%BC%82%E6%AD%A5"><span class="toc-number">5.3.</span> <span class="toc-text">串口: 多位串行异步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-232-485-422"><span class="toc-number">5.4.</span> <span class="toc-text">分类: 232, 485, 422</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hosts-%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">hosts 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Role"><span class="toc-number"></span> <span class="toc-text">Role</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number"></span> <span class="toc-text">修改密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93-pyuser-localhost-pw-pyuser"><span class="toc-number"></span> <span class="toc-text">登入数据库(pyuser@localhost pw:pyuser)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">权限设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%A0%B7%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">基本操作样例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select%E6%93%8D%E4%BD%9C%E9%A1%BA%E5%BA%8F%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%8A%A0%E9%80%BB%E8%BE%91%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">select操作顺序（可以加逻辑）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mac-mysql"><span class="toc-number"></span> <span class="toc-text">mac mysql</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/15/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="程序设计"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="程序设计"/></a><div class="content"><a class="title" href="/2022/02/15/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="程序设计">程序设计</a><time datetime="2022-02-15T13:13:24.000Z" title="Created 2022-02-15 21:13:24">2022-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/16/leetcode/" title="leetcode"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leetcode"/></a><div class="content"><a class="title" href="/2022/01/16/leetcode/" title="leetcode">leetcode</a><time datetime="2022-01-16T11:46:28.000Z" title="Created 2022-01-16 19:46:28">2022-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/16/stl/" title="stl"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="stl"/></a><div class="content"><a class="title" href="/2022/01/16/stl/" title="stl">stl</a><time datetime="2022-01-16T10:55:11.000Z" title="Created 2022-01-16 18:55:11">2022-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/12/cpp/" title="cpp 从入门到汇编"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cpp 从入门到汇编"/></a><div class="content"><a class="title" href="/2022/01/12/cpp/" title="cpp 从入门到汇编">cpp 从入门到汇编</a><time datetime="2022-01-11T16:09:19.000Z" title="Created 2022-01-12 00:09:19">2022-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/21/%E8%AF%BE%E7%A8%8B-%E6%80%BB/" title="课程提纲(乱)"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="课程提纲(乱)"/></a><div class="content"><a class="title" href="/2021/12/21/%E8%AF%BE%E7%A8%8B-%E6%80%BB/" title="课程提纲(乱)">课程提纲(乱)</a><time datetime="2021-12-21T12:49:27.000Z" title="Created 2021-12-21 20:49:27">2021-12-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Sinos_wei</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Local search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>