<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>面经 | Sinos_wei's blog</title><meta name="author" content="Sinos_wei"><meta name="copyright" content="Sinos_wei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="https://sinos_wei.gitee.io/2021/12/06/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Sinos_wei&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sinos_wei.gitee.io/img/icon.JPG">
<meta property="article:published_time" content="2021-12-06T07:31:58.000Z">
<meta property="article:modified_time" content="2022-03-15T10:22:00.453Z">
<meta property="article:author" content="Sinos_wei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sinos_wei.gitee.io/img/icon.JPG"><link rel="shortcut icon" href="/img/icon.JPG"><link rel="canonical" href="https://sinos_wei.gitee.io/2021/12/06/%E9%9D%A2%E7%BB%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面经',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-15 18:22:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.PNG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">31</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/icon.JPG')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sinos_wei's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">面经</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-06T07:31:58.000Z" title="Created 2021-12-06 15:31:58">2021-12-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-15T10:22:00.453Z" title="Updated 2022-03-15 18:22:00">2022-03-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="面经"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
</blockquote>
<span id="more"></span>

<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p>　　我们能这样干，取决于问题的性质：求出f(n)，只需要知道几个更小的f(c)。我们将求解f(c)称作求解f(n)的“子问题”。</p>
<p>　　这就是DP（动态规划，dynamic programming）.</p>
<p>　　将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解。</p>
<h2 id="fib"><a href="#fib" class="headerlink" title="fib"></a>fib</h2><p>fib(n) = fib(n-1) + fib(n-2)</p>
<ul>
<li><p>classic</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n&lt;=<span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">fib</span>(n<span class="number">-1</span>) + <span class="built_in">fib</span>(n<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>memoization</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">memo</span><span class="params">(<span class="number">50</span>, <span class="number">-1</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(memo[n] != <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> memo[n];</span><br><span class="line">    memo[n] = <span class="built_in">fib</span>(n<span class="number">-1</span>) + <span class="built_in">fib</span>(n<span class="number">-2</span>);</span><br><span class="line">    <span class="keyword">return</span> memo[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="grid-travel"><a href="#grid-travel" class="headerlink" title="grid travel"></a>grid travel</h2><p>gridtravel(x, y) = gridtravel(x-1, y) + gridtravel(x, y-1)</p>
<ul>
<li><p>classical</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gridtravel</span><span class="params">(m, n)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(m==<span class="number">1</span> &amp;&amp; n==<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(m==<span class="number">0</span> || n==<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">gridtravel</span>(m<span class="number">-1</span>, n) + <span class="built_in">gridtravel</span>(m, n<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>memoization</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;string, <span class="keyword">long</span> <span class="keyword">long</span>&gt; memo;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">gridtravel</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    string key = <span class="built_in">to_string</span>(m) + <span class="string">&quot;|&quot;</span> + <span class="built_in">to_string</span>(n);</span><br><span class="line">    <span class="keyword">if</span>(memo.<span class="built_in">find</span>(key) == memo.<span class="built_in">end</span>())&#123;</span><br><span class="line">        <span class="keyword">if</span>(m==<span class="number">1</span> &amp;&amp; n==<span class="number">1</span>)</span><br><span class="line">            memo[key] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(m==<span class="number">0</span> || n==<span class="number">0</span>)</span><br><span class="line">            memo[key] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            memo[key] = <span class="built_in">gridtravel</span>(m<span class="number">-1</span>, n) + <span class="built_in">gridtravel</span>(m, n<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> memo[key];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可优化: 4,3 == 3, 4</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="can-sum"><a href="#can-sum" class="headerlink" title="can sum"></a>can sum</h2><blockquote>
<p>canSum(7, [5, 3, 4, 7])  true</p>
</blockquote>
<ul>
<li><p>classical</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">canSum</span><span class="params">(<span class="keyword">int</span> targetSum, vector&lt;<span class="keyword">int</span>&gt; numbers)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(targetSum == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span>(num )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h1><h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>&#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> ListNode* <span class="title">reverseList</span><span class="params">(ListNode* head)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(head == null || head-&gt;next == null)</span><br><span class="line">      <span class="keyword">return</span> head;</span><br><span class="line">    ListNode* newhead = <span class="built_in">reverseList</span>(head-&gt;next);</span><br><span class="line">    head-&gt;next-&gt;next = head;</span><br><span class="line">    head-&gt;next = null;</span><br><span class="line">    <span class="keyword">return</span> newhead;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> ListNode* <span class="title">reverseList</span><span class="params">(ListNode* head)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    ListNode* prev = <span class="literal">nullptr</span>;</span><br><span class="line">    ListNode* cur = head;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(cur)</span><br><span class="line">    &#123;</span><br><span class="line">      ListNode* next = cur-&gt;next;</span><br><span class="line">      cur-&gt;next = prev;</span><br><span class="line">      prev = cur;</span><br><span class="line">      cur = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="前序遍历-中序遍历-值不重复-构建二叉树"><a href="#前序遍历-中序遍历-值不重复-构建二叉树" class="headerlink" title="前序遍历+中序遍历(值不重复) 构建二叉树"></a>前序遍历+中序遍历(值不重复) 构建二叉树</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">TreeNode* <span class="title">buildTree</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; preorder, vector&lt;<span class="keyword">int</span>&gt;&amp; inorder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;preorder = preorder;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;inorder.<span class="built_in">size</span>(); i++)</span><br><span class="line">            <span class="keyword">this</span>-&gt;inorder_hash[inorder[i]] = i;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">recursion</span>(<span class="number">0</span>, <span class="number">0</span>, inorder.<span class="built_in">size</span>()<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; preorder;</span><br><span class="line">    unordered_map&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; inorder_hash;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">recursion</span><span class="params">(<span class="keyword">int</span> root, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left&gt;right)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">        TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(preorder[root]);</span><br><span class="line">        <span class="keyword">int</span> i = inorder_hash[preorder[root]];</span><br><span class="line">        node-&gt;left = <span class="built_in">recursion</span>(root+<span class="number">1</span>, left, i<span class="number">-1</span>);</span><br><span class="line">        node-&gt;right = <span class="built_in">recursion</span>(root+i-left+<span class="number">1</span>, i+<span class="number">1</span>, right);</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>#剑指 offer</p>
<ul>
<li><p>状态难易度标签</p>
<table>
<thead>
<tr>
<th align="left">状态</th>
<th align="left">题目</th>
<th align="left">通过率</th>
<th align="left">难度</th>
<th align="left">出现频率</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/">剑指 Offer 03. 数组中重复的数字</a></td>
<td align="left">67.9%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/">剑指 Offer 04. 二维数组中的查找</a></td>
<td align="left">40.2%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/">剑指 Offer 05. 替换空格</a></td>
<td align="left">76.0%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/">剑指 Offer 06. 从尾到头打印链表</a></td>
<td align="left">75.0%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/">剑指 Offer 07. 重建二叉树</a></td>
<td align="left">70.2%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/">剑指 Offer 09. 用两个栈实现队列</a></td>
<td align="left">71.1%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/">剑指 Offer 10- I. 斐波那契数列</a></td>
<td align="left">36.2%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/">剑指 Offer 10- II. 青蛙跳台阶问题</a></td>
<td align="left">45.2%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/">剑指 Offer 11. 旋转数组的最小数字</a></td>
<td align="left">49.2%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/">剑指 Offer 12. 矩阵中的路径</a></td>
<td align="left">45.3%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/">剑指 Offer 13. 机器人的运动范围</a></td>
<td align="left">53.2%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/">剑指 Offer 14- I. 剪绳子</a></td>
<td align="left">57.2%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/">剑指 Offer 14- II. 剪绳子 II</a></td>
<td align="left">31.6%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/">剑指 Offer 15. 二进制中1的个数</a></td>
<td align="left">75.0%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/">剑指 Offer 16. 数值的整数次方</a></td>
<td align="left">34.4%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/">剑指 Offer 17. 打印从1到最大的n位数</a></td>
<td align="left">77.9%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/">剑指 Offer 18. 删除链表的节点</a></td>
<td align="left">60.1%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/">剑指 Offer 20. 表示数值的字符串</a></td>
<td align="left">24.9%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/">剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</a></td>
<td align="left">64.6%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/">剑指 Offer 22. 链表中倒数第k个节点</a></td>
<td align="left">80.1%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/">剑指 Offer 24. 反转链表</a></td>
<td align="left">74.3%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/">剑指 Offer 25. 合并两个排序的链表</a></td>
<td align="left">72.7%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/">剑指 Offer 26. 树的子结构</a></td>
<td align="left">46.7%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-shu-de-jing-xiang-lcof/">剑指 Offer 27. 二叉树的镜像</a></td>
<td align="left">79.3%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/dui-cheng-de-er-cha-shu-lcof/">剑指 Offer 28. 对称的二叉树</a></td>
<td align="left">57.8%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/">剑指 Offer 29. 顺时针打印矩阵</a></td>
<td align="left">43.8%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/">剑指 Offer 30. 包含min函数的栈</a></td>
<td align="left">55.3%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/">剑指 Offer 31. 栈的压入、弹出序列</a></td>
<td align="left">61.8%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/">剑指 Offer 32 - II. 从上到下打印二叉树 II</a></td>
<td align="left">68.7%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/">剑指 Offer 32 - III. 从上到下打印二叉树 III</a></td>
<td align="left">58.8%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/">剑指 Offer 33. 二叉搜索树的后序遍历序列</a></td>
<td align="left">55.9%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/">剑指 Offer 34. 二叉树中和为某一值的路径</a></td>
<td align="left">58.4%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/">剑指 Offer 35. 复杂链表的复制</a></td>
<td align="left">71.7%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof/">剑指 Offer 36. 二叉搜索树与双向链表</a></td>
<td align="left">65.3%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/xu-lie-hua-er-cha-shu-lcof/">剑指 Offer 37. 序列化二叉树</a></td>
<td align="left">56.6%</td>
<td align="left">困难</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/">剑指 Offer 38. 字符串的排列</a></td>
<td align="left">58.0%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/">剑指 Offer 39. 数组中出现次数超过一半的数字</a></td>
<td align="left">69.7%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/">剑指 Offer 40. 最小的k个数</a></td>
<td align="left">57.2%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/">剑指 Offer 41. 数据流中的中位数</a></td>
<td align="left">58.4%</td>
<td align="left">困难</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/">剑指 Offer 42. 连续子数组的最大和</a></td>
<td align="left">60.7%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/">剑指 Offer 43. 1～n 整数中 1 出现的次数</a></td>
<td align="left">49.6%</td>
<td align="left">困难</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/">剑指 Offer 44. 数字序列中某一位的数字</a></td>
<td align="left">42.3%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/">剑指 Offer 45. 把数组排成最小的数</a></td>
<td align="left">55.7%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/">剑指 Offer 46. 把数字翻译成字符串</a></td>
<td align="left">52.6%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/">剑指 Offer 47. 礼物的最大价值</a></td>
<td align="left">69.1%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/">剑指 Offer 48. 最长不含重复字符的子字符串</a></td>
<td align="left">46.4%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/chou-shu-lcof/">剑指 Offer 49. 丑数</a></td>
<td align="left">65.4%</td>
<td align="left">中等</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/">剑指 Offer 51. 数组中的逆序对</a></td>
<td align="left">48.9%</td>
<td align="left">困难</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/">剑指 Offer 52. 两个链表的第一个公共节点</a></td>
<td align="left">65.4%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/">剑指 Offer 53 - I. 在排序数组中查找数字 I</a></td>
<td align="left">53.2%</td>
<td align="left">简单</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="beyond-coding"><a href="#beyond-coding" class="headerlink" title="beyond coding"></a>beyond coding</h1><p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/software-testing-basics/">Software Testing</a> can be majorly classified into two categories: </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/software-engineering-black-box-testing/"><strong>Black Box Testing</strong></a> is a software testing method in which the internal structure/ design/ implementation of the item being tested is <strong>not known to the tester</strong> </li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/software-engineering-white-box-testing/"><strong>White Box Testing</strong></a> is a software testing method in which the internal structure/ design/ implementation of the item being tested is <strong>known to the tester.</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">Black Box Testing</th>
<th align="left">White Box Testing</th>
</tr>
</thead>
<tbody><tr>
<td align="left">It is a way of software testing in which the internal structure or the program or the code is hidden and nothing is known about it.</td>
<td align="left">It is a way of testing the software in which the tester has knowledge about the internal structure or the code or the program of the software.</td>
</tr>
<tr>
<td align="left">It is mostly done by software testers.</td>
<td align="left">It is mostly done by software developers.</td>
</tr>
<tr>
<td align="left">No knowledge of implementation is needed.</td>
<td align="left">Knowledge of implementation is required.</td>
</tr>
<tr>
<td align="left">It can be referred as <strong>outer</strong> or external software testing.</td>
<td align="left">It is the inner or the <strong>internal</strong> software testing.</td>
</tr>
<tr>
<td align="left">It is <strong>functional</strong> test of the software.</td>
<td align="left">It is <strong>structural</strong> test of the software.</td>
</tr>
<tr>
<td align="left">This testing can be initiated on the basis of requirement specifications document.</td>
<td align="left">This type of testing of software is started after detail design document.</td>
</tr>
<tr>
<td align="left">No knowledge of programming is required.</td>
<td align="left">It is mandatory to have knowledge of programming.</td>
</tr>
<tr>
<td align="left">It is the behavior testing of the software.</td>
<td align="left">It is the logic testing of the software.</td>
</tr>
<tr>
<td align="left">It is applicable to the higher levels of testing of software.</td>
<td align="left">It is generally applicable to the lower levels of software testing.</td>
</tr>
<tr>
<td align="left">It is also called closed testing.</td>
<td align="left">It is also called as clear box testing.</td>
</tr>
<tr>
<td align="left">It is least time consuming.</td>
<td align="left">It is most time consuming.</td>
</tr>
<tr>
<td align="left">It is not suitable or preferred for algorithm testing.</td>
<td align="left">It is <strong>suitable for algorithm testing.</strong></td>
</tr>
<tr>
<td align="left">Can be done by trial and error ways and methods.</td>
<td align="left">Data domains along with inner or internal boundaries can be better tested.</td>
</tr>
<tr>
<td align="left"><strong>Example:</strong> search something on google by using keywords</td>
<td align="left"><strong>Example:</strong> by input to check and verify loops</td>
</tr>
<tr>
<td align="left"><strong>Types of Black Box Testing:</strong>   A. Functional Testing   B. Non-functional testing   C. Regression Testing</td>
<td align="left"><strong>Types of White Box Testing:</strong>   A. Path Testing   B. Loop Testing   C. Condition testing</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sinos_wei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://sinos_wei.gitee.io/2021/12/06/%E9%9D%A2%E7%BB%8F/">https://sinos_wei.gitee.io/2021/12/06/%E9%9D%A2%E7%BB%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/icon.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/21/%E8%AF%BE%E7%A8%8B-%E6%80%BB/"><img class="prev-cover" src="/img/icon.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">课程提纲(乱)</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/30/%E6%AF%8F%E4%B8%AA%E5%86%85%E5%AD%98-%E8%87%AA%E7%BF%BB/"><img class="next-cover" src="/img/icon.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">每个内存_自翻</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.PNG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sinos_wei</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">31</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">动态规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fib"><span class="toc-number">1.1.</span> <span class="toc-text">fib</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid-travel"><span class="toc-number">1.2.</span> <span class="toc-text">grid travel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#can-sum"><span class="toc-number">1.3.</span> <span class="toc-text">can sum</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">反转链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">2.1.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3"><span class="toc-number">2.2.</span> <span class="toc-text">迭代</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86-%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86-%E5%80%BC%E4%B8%8D%E9%87%8D%E5%A4%8D-%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.1.</span> <span class="toc-text">前序遍历+中序遍历(值不重复) 构建二叉树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#beyond-coding"><span class="toc-number">4.</span> <span class="toc-text">beyond coding</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/19/%E6%AF%95%E8%AE%BE/" title="毕设"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="毕设"/></a><div class="content"><a class="title" href="/2022/02/19/%E6%AF%95%E8%AE%BE/" title="毕设">毕设</a><time datetime="2022-02-19T04:43:08.000Z" title="Created 2022-02-19 12:43:08">2022-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/15/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="程序设计"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="程序设计"/></a><div class="content"><a class="title" href="/2022/02/15/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="程序设计">程序设计</a><time datetime="2022-02-15T13:13:24.000Z" title="Created 2022-02-15 21:13:24">2022-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/16/leetcode/" title="leetcode"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leetcode"/></a><div class="content"><a class="title" href="/2022/01/16/leetcode/" title="leetcode">leetcode</a><time datetime="2022-01-16T11:46:28.000Z" title="Created 2022-01-16 19:46:28">2022-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/16/stl/" title="stl"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="stl"/></a><div class="content"><a class="title" href="/2022/01/16/stl/" title="stl">stl</a><time datetime="2022-01-16T10:55:11.000Z" title="Created 2022-01-16 18:55:11">2022-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/12/cpp/" title="cpp 从入门到汇编"><img src="/img/icon.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cpp 从入门到汇编"/></a><div class="content"><a class="title" href="/2022/01/12/cpp/" title="cpp 从入门到汇编">cpp 从入门到汇编</a><time datetime="2022-01-11T16:09:19.000Z" title="Created 2022-01-12 00:09:19">2022-01-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Sinos_wei</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Local search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>