
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>每个内存_自翻 - Sinos_wei&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
每个程序员都应该了解的内存知识–自翻




摘要:
随着cpu核心变得越来越快越来越多, 访存限制了程序运行速度. 硬件开发者开始研究更精密的内存控制和加速技术(比如 cache), 但是这些没,"> 
    <meta name="author" content="Sinos_wei"> 
    <link rel="alternative" href="atom.xml" title="Sinos_wei&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/a33.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sinos_wei&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sinos_wei.gitee.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">每个内存_自翻</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">每个内存_自翻</h1>
        <div class="stuff">
            <span>四月 30, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/translate/" rel="tag">translate</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>每个程序员都应该了解的内存知识–自翻</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>摘要:</p>
<p>随着cpu核心变得越来越快越来越多, 访存限制了程序运行速度. 硬件开发者开始研究更精密的内存控制和加速技术(比如 cache), 但是这些没有软件开发者的协调是没法发挥到极致的. 但不幸的是, 大多数软件开发者都不了解内存的结构和消耗. 这篇文章讲述了在现代商品硬件上内存系统的结构, 阐明了为什么 cache 被发明出来, 他们是怎么工作的, 和程序应该怎么使用内存才能达到商品级需求</p>
<p><em>斜体</em>是自己加的注释, ()里的英文是翻译不明确的地方</p>
<p>希望高中英语老师饶我一命, 翻译过程中觉得自己的水平实在有限</p>
<p>原文下载链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NL2LkExFEFDpl8Sh7xBjpQ">https://pan.baidu.com/s/1NL2LkExFEFDpl8Sh7xBjpQ</a>  </p>
<p>密码: lshc<br>–来自百度网盘超级会员V5的分享</p>
</blockquote>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>早期电脑的结构很简单, cpu, memory, 外存*(mass storage 应该不是特指外存)*, 网口(<em>network interface?</em>), 都一起发展, 因此他们的性能很均衡, 比如 memory 和网络在提供数据上没有 cpu 快.</p>
<p>当计算机的基本结构稳定下来而且硬件开发者准主语优化单个的子系统时, 情况改变了. 一些组件的性能落后并成为了瓶颈. 特别是对于外存和memory系统, 由于经济原因比其他组件发展的慢得多</p>
<p>外存的速度问题主要通过软件来解决: 操作系统把最经常使用(或者将要被使用)的数据存储在主存中, 可以做到比访问硬盘快几个数量级, 存储设备加上了高速缓存而且操作系统不需要做出太大改变. 在这篇完整中我们会研究外存软件组织的更多细节.</p>
<p>不像存储系统, 解决主存的瓶颈问题是十分困难的并且几乎所有的方案都要求改变硬件, 如今这些改变主要包括以下形式</p>
<ul>
<li>ram 硬件设计(速度和并行)</li>
<li>memory 控制设计</li>
<li>cpu 高速缓存</li>
<li>设备的直接内存控制(direct memory access)</li>
</ul>
<p>这篇文章的大部分都会和 cpu cache 和memory 控制有关. 我们会探索 DMA. 作为开始, 我们会看一看现代计算机硬件的概况, 这是我们理解存储系统效率和限制的先决条件, 我们还会接触到不同种类的 RAM 并且阐述为什么他们之间仍存在差异</p>
<p>这篇文章不能涵盖一切, 它受限于硬件产品, 并且很多主要只会浅尝辄止, 推荐读者们去看更细节的文档.</p>
<p>当遇到操作系统的细节和方法时, 本文只针对 linux, 不涉及到其他操作系统, 作者没兴趣讨论其他操作系统, 如果读者需要使用别的操作系统就应该要求他们vendor?提供类似的文档.</p>
<p>最后一点, 本文包括一大堆 usually 和类似的词, 现实情况要复杂得多, 本文只讨论最常见, 最主流的版本. 绝对的陈述很少出现在这个领域, 所以需要这些形容词.</p>
<h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><p>这篇文章主要针对软件开发者, 对于硬件导向的读者本文深度不足. 在我们实践之前需要一些准备工作</p>
<p>为此, 第二部分描述了 RAM 技术. 这部分容易理解但对后面的内容不是绝对重要的. 在后面需要的地方会有对这一部分的参考, 急切的读者可以跳过这一部分</p>
<p>第三部分主要是关于 cpu cache. 其中有很多图片防止枯燥, 这部分对于理解之后的内容至关重要, 第四部分是干预虚拟内存是如何实施的, 也是后面的必要准备工作</p>
<p>第五部分是关于非统一内存访问(non uniform memory access)</p>
<p>第六部分是本文的中心. 它整合了前面的所有内容并为软件开发者提供了如何在不同情况下写出合适代码的建议. 非常没耐心的读者可以从这里开始, 如果有必要的话会看之前的章节来回顾.</p>
<p>第七部分介绍了帮助程序员的工具, 即使是完全理解了这些技术也不能一眼看出软件的问题在哪, 一些工具是很有必要的</p>
<p>第八部分我们展望可以期待的技术.</p>
<h2 id="报告问题"><a href="#报告问题" class="headerlink" title="报告问题"></a>报告问题</h2><p>作者想要对该文档做一段时间的更新, 这包括技术进步相关的更新和更正. 欢迎读者通过邮件汇报问题, 注意要标明文章的版本号, 这个版本信息可以再文章最后一页找到</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢Johnray Fuller and the crew at LWN(特别是Jonathan Corbet 把作者的英文修改的更为正规, Markus Armbruster 为本文提供了很多有效的问题和疏漏)</p>
<h2 id="关于这篇文章"><a href="#关于这篇文章" class="headerlink" title="关于这篇文章"></a>关于这篇文章</h2><p>这篇文章的标题是对David Goldberg的经典论文<em>What Every Computer Scientist Should Know About Floating-Point Arithmetic</em>的致敬, 这篇文章仍未广为流传, 尽管对于任何想要进行精确变成的程序员来说都应该是必须的准备</p>
<p>对于 pdf: xpdf 对于一些图像显示不佳, 建议使用 evince 或者 adobe. 如果你使用 evince 那么注意本文中超链接被广泛使用, 尽管查看器不像其他软件那样显示他们</p>
<h1 id="2-现代商品硬件"><a href="#2-现代商品硬件" class="headerlink" title="2 现代商品硬件"></a>2 现代商品硬件</h1><p>由于特质化硬件正在减少, 了解商品硬件是很重要的. 现在规模的扩展跟你更多是水平的而不是纵向的, 这意味着 使用更多小的互连的电脑 比 很大的但是特别快的电脑 鞥划算. 这是因为快且便宜的网络硬件广泛普及. 这些大的特质化系统仍然有使用空间并且仍然提供这商业价值, 但是市场比起商用硬件相形见绌(is dwarfed by). redhat 2007 期望对于未来的产品, 大多数数据中心的标准构件会是一个带有 4 个插槽的电脑, 每一个都有4 个 cpu 核(对于 intel cpu 会是多线程的). 这意味着数据中心的标准系统会有至多 64 个虚拟处理器. 更大的机器将会被支持, 但是 4 插槽 4 核的情况在现在被认为是最佳选择(sweet spot).</p>
<p>商品零件计算机的结构存在很大差异。因此对于超过 90%的硬件, 我们将专注于最重要的差别. 注意到这些技术细节正在快速变化, 所以建议读者考虑到本文的创作时间.</p>
<p>在过去的几年里, 个人电脑和小的服务器在一个芯片上被标准化为两部分, 北桥和南桥.图 2.1</p>
<p>所有的 cpu(图中的两个, 还可以有更多)共用一条总线(the front site bus)连接到北桥, 北桥包括, 除了别的之外, 决定了 ram 是哪种类型的内存控制器, 不同种类的 ram, 比如 dram, rambus, 和 sdram, 需要不同的内存控制器. </p>
<p>为了连接到其他所有的系统设备, 北桥必须和南桥沟通, 南桥经常被称作 i/o 桥, 通过一些列总线处理和不同设备进行的沟通. 现在的 pci, pcie, sata, 和 usb 总线都很重要, 但是 pata, ieee1394, 串口和并行端口(parallel port)也都被南桥支持, 更老一点的系统有连接北桥的 AGP 插槽. 这是处于性能考虑北桥和南桥之间的沟通太慢, 而今天 pcie 插槽全部和南桥相连</p>
<p>这样一个系统结构有很多重要的结果:</p>
<ul>
<li>从 cpu 到其他部分的数据连接 必须走 和北桥连接相同 的总线</li>
<li>所有和 ram 的连接必须通过北桥</li>
<li>ram 只有一个端口(port)</li>
<li>cpu 和与南桥相连的设备的连接 会经由北桥</li>
</ul>
<p>在这个模式下许多的瓶颈出现了, 其中一个瓶颈就和 ram 与设备的连接有关. 在早期电脑中, 所有南北桥和设备的连接都必须经过 cpu, 降低整个系统的性能. 为了解决这个问题, 一些设备开始具备 DMA, dma 允许设备借助北桥直接存储和接收来自 ram 的数据而不需要 cpu 的参与(以及他固有的性能损失). 今天所有的和任意总线连接的高性能设备都可以利用 dma. 尽管它极大的减少了 cpu 的负载, 但是他也造成了北桥的带宽竞争, 因为 dma 请求会与 ram 与 cpu 之间的交流产生竞争, 这个问题也必须被考虑</p>
<p>第二个瓶颈和北桥到 ram 的总线有关. 总线的细节取决于部署的内存种类, 在老的系统只有一条总线连接到所有的 ram 芯片, 所以并行访问时不可能的, 最近 ram 的种类要求两个分开的总线(ddr2), 加倍了可用的带宽, <em>北桥通过通道插入了内存的访问?</em> 更先进的内存及时(FB-DRAM)添加了更多的通道(channel)</p>
<p>由于只有有限的可用带宽, 最小化延迟去组织内存访问对应性能来说是很重要的. 我们将会看到, 处理器比内存快得多而且必须等待访问内存, 尽管已经使用了cpu cache. 如果多个超线程, 核, 或者处理器同时访问内存, 访存的等待时间会更长, 这对于 dma 操作也是如此</p>
<p>然而, 访存比同时更加重要, 访问模式本身也会极大的影响存储系统的性能, 特别是有多个内存通道的时候, 在 2.2 章节我们会讨论关于 ram 访问模式的细节</p>
<p>在一些其他更贵的系统中, 北桥实际上不包括存储控制器(memory controller), 相反北桥会被连接到许多外部存储控制器, 图 2.2 四个 MC</p>
<p>这种结构的好处是存在不止一个内存总线而且总的可用带宽增加了, 这种设计也支持更多的内存. 并发内存访问模式通过同时访问不同的内存库(memory bank?)来减少延迟, 当许多进程直接连接到北桥时尤为明显, 如图 2.2. 对于这样的设计, 最基本的限制是北桥内部的带宽, 这对于这种结构是惊人的. </p>
<p>使用多个外部mc 不是唯一增加内存带宽的途径, 另一个流行的方式是把 mc 融入 cpu 中并且为每个 cpu 增加memory, 这个结构由基于 amd opteron 处理器的 SMP 系统推广. 图 2.3 展示了这个系统.  intel 会从 nehalem 处理器开始支持通用系统接口(common system interface), 他也基本使用了同样的方法, 为每一个处理器添加一个融入进去的 mc 和本地 memory.</p>
<p>有了这样一个结构, 由于有很多处理器, 就会有很多内存库(memory bank). 在一个 4cpu 的机器上, memory 带宽翻了四倍而不需要有着很大带宽的复杂北桥. 将 mc 融入 cpu 有一些额外的优势, 这里我们不深究</p>
<p>这个结构也有很多劣势. 首先因为机器仍然需要系统的所有的memory 可以与处理器连通, memory 不再是统一的了(由于名字的原因Non-Uniform Memory Architecture). 本地 memory(融入 cpu 的 memory)可以以正常速度访问, 当 memory 连通到其他 cpu 时情况就不一样了, 这种情况下必须使用处理器之间的通讯方式, 为了从 cpu1 连到 cpu2 的 memory, 需要经过一次相互连接(interconnect). 当 cpu1 需要连接到 cpu4 的时候需要两次</p>
<p>每个这种连接都有一定的cost, 我们把连接到其他 cpu 需要花费的额外时间称为 numa 因子. 图 2.3 中的结构中, 每个 cpu 有两层: 直接相联的 cpu 和需要跨越两次连接的 cpu(<em>对角线</em>). 随着机器变得复杂, 层级会增长的很快, 也有一些结构(比如 ibm 的x445 和 sgi 的 altix 系列)有不止一种连接. cpu 被组织成节点, 在一个节点中, 访问 memory 的次数可能被统一或者有少量的 numa 因子. 节点之间的连接代价会非常大, numa 因子会很高</p>
<p>商品级 numa 机器今天仍然存在并且在将来会处于很重要的位置, 在 2008 年末, 每个 smp 机器都会使用 numa. numa 的 cost 使得认识到机器在使用 numa是很重要的. 在第 5 部分我们会讨论更多的机器结果和 linux 内核中关于这些内容的技术</p>
<p>除了接下来讨论的技术细节, 还有其他的影响 ram 性能的因素. 他们不是软件控制的, 因此本章不提及. 有兴趣的读者可以在 2.1 部分学习, 只有当需要进一步连接 ram 技术才需要学习这些部分, 而且可能会使你在买电脑的时候做出更好的抉择</p>
<p>接下来的两部分讨论了入门级别的硬件细节, 还有 mc 和 dram 芯片之间的连通协议程序员会发现这些信息很有用因为这些细节揭示了ram 是如何工作的. 尽管这些是可选的知识, 那些急切想要学习和日常生产相关知识的程序员可以跳到 2.2.5 部分</p>
<h2 id="2-1-RAM-种类"><a href="#2-1-RAM-种类" class="headerlink" title="2.1 RAM 种类"></a>2.1 RAM 种类</h2><p>这些年来有很多种 ram 而且之间都有差距, 有时差距很大. 老的款式今天只会使历史研究者感兴趣了. 我们不会深究这些. 我们会专注于现代 ram 种类, 我们只会浅尝辄止, 探索一些对内核可见的细节或者程序开发者对性能研究需要的细节</p>
<p>第一个有趣的细节围绕着为什么在同一个机器中有不同的 ram. 更具体的, 为什么同时有 sram 和 dram. 前者(sram)更快而且有相同的功能性, 为什么机器中不是所有的 ram 都是 sram? 是因为价钱, sram比 dram 贵得多. 两个因素都很重要, 但是第二个越来与重要. 为了明白他们的不同, 我们来看一下 sram 和 dram 的实现.</p>
<p>在剩下的部分我们会讨论 ram 实现的一些低级细节, 我们会把细节的等级降到最低, 为此我们会在”数字逻辑”级别讨论, 而不是在硬件设计者会使用的级别. 那个级别与我们的目的无关</p>
<h3 id="2-1-1-Static-RAM"><a href="#2-1-1-Static-RAM" class="headerlink" title="2.1.1 Static RAM"></a>2.1.1 Static RAM</h3><p>图 2.4 展示了有六个晶体管 sram 的单元(cell)的结构. 这个单元的内核是由 M1-M4 4 个晶体管构成两个交叉耦合(cross-coupled)逆变器(inverter). 他们有两个稳态, 各自为 0 和 1. 只要 V<del>dd</del>上有能量就是稳定的. 如果需要访问单元的状态，则字访问线WL升高. 这使得单元的状态逻辑立即在 BL 和 BL上划线 可读如果单元状态必须被覆盖, BL 和 BL上划线会第一个被置于需要的值然后 WL 升高. 由于外面的驱动屄里面的 4 个晶体管强, 这使得旧的状态会被覆盖</p>
<p>看[20]来了解更详细的单元工作原理, 为了接下来的描述, 下面这些很重要</p>
<ul>
<li>一个单元需要 6 个晶体管, 有 4 个的变种但是他们有缺点</li>
<li>维持状态需要持续的电源</li>
<li>当字访问线升高时, 单元的状态立即就是可读的. 该信号和其他晶体管控制信号一样是矩形的(在两个二进制状态之间快速变换)</li>
<li>单元状态是稳定的, 不需要刷新循环</li>
</ul>
<p>还有其他的慢的但是耗能少的 sram 变种, 但是我们不关注因为我们在了解快的 ram. 他们比起 dram 在系统中更容易被使用因为有简单的接口, 这时他们会被注意到</p>
<h3 id="2-1-2-Dynamic-RAM"><a href="#2-1-2-Dynamic-RAM" class="headerlink" title="2.1.2 Dynamic RAM"></a>2.1.2 Dynamic RAM</h3><p>dram 结构比 sram 简单的多. 图 2.5 显示了通常的 dram 单元设计. 它包括的只有一个晶体管和一个电容, 这个复杂度上的差别意味着他的实现和 sram 差的很大</p>
<p>一个 dram 单元把他的状态存储在电容器 C 里, 晶体管 M 被用来守卫(guard)对状态的访问. 为了读单元的状态, 访问线 AL 被升高, 这产生了数据线 DL 上的流, 有或没有取决于电容器的电压. 为了写入单元DL数据线被置于合适的位置, 然后 AL 被升高一段时间足以充满或者放干电容</p>
<p>ram 这种设计带来了许多的问题, 使用电容意味着读取单元会把电容放电, 这个过程不可以无限的重复, 电容必须在某一时刻再充电. 更糟的是, 为了容纳如此大量的单元(现在普通的一个芯片有 10^9^个单元), 电容的容量必须很低(在毫微微级别或者更低). 一个完全充电的电容容纳着数以千计的电子, 尽管电容的电阻很高(几兆兆欧姆), 失效只需要很短的时间. 这个问题称为”leakage”(泄露)</p>
<p>泄露就是 dram 单元必须持续刷新的原因, 对于大多数 dram 芯片, 这个刷新必须没 64ms 发生一次, 在刷新周期中没有访问是被允许的因为一次刷新就是一次简单的读访问操作, 结果会被丢弃. 对于一些工作, 这个开销可能会使 50%的 memory 操作等待</p>
<p>第二个由小量的充电引起的问题是从单元读取的信息不是直接可用的. 数据线必须连接到读出放大器，该读出放大器可以在仍然必须算作1的整个电荷范围内区分存储的0或1。</p>
<p>第三个问题是读取单元造成电容电荷的耗尽, 这意味着每次读取操作都必须紧跟一个重新给电容充电的操作, 这个通过把读出放大器的输出反馈给电容来自动实现. 它意味着读取操作需要额外的能量, 和时间</p>
<p>第四个问题是给电容充放电不是瞬时的, 读出放大器收到的信号不是矩形的, 所以必须使用保守的估计来确定何时可以使用单元的输出。电容充放电的公式为: <img src="https://tva1.sinaimg.cn/large/008i3skNgy1gq3k2omb9nj30dm04a0sw.jpg" alt="截屏2021-05-02 上午3.52.29" style="zoom:50%;" /></p>
<p>这意味着电容充放电需要花费一点时间(由电容的 C 和 R 决定). 这也意味着被读出放大器探测到的情况不是立即就可以使用的, 图 2.6 展示了充放电的曲线. x 轴的单位是 RC, 是时间的单位.</p>
<p>不像 sram 结果当字访问线被升高时可以立即被使用, dram 总需要花费一点时间直到电容充分的放电, 这个延迟严重的限制了 dram 能有多快. </p>
<p>这个简单的结构也有他的好处, 主要的好处就是尺寸, dram 在芯片上需要的空间比 sram 小的多, sram单元也需要独立的保持晶体管状态的能量. dram 单元的结构更简单而且更规则, 这意味着把他们紧密的打包在一个 die 上更简单.</p>
<p>总的来说, 还是在价格上胜出了. 除了在特制的硬件比如网络路由器, 我们必须使用基于 dram 的主存, 这对我们接下来要讨论的编程有很大意义, 但是首先我们先看一下实际中 dram 单元使用的细节</p>
<h3 id="2-1-3-DRAM-访问"><a href="#2-1-3-DRAM-访问" class="headerlink" title="2.1.3 DRAM 访问"></a>2.1.3 DRAM 访问</h3><p>一个程序通过虚拟地址找到一个 memory 位置, 处理器把它翻译成物理地址并且最终 mc 找到和这个地址相对应的 ram 芯片. 为了选择到 ram 芯片上独立的 memory 单元, 一部分物理地址以多个地址线(address lines?)的形式传送. </p>
<p>从 mc 独立的找到 memory 地址是不切实际的: 4GB ram 需要2^32^地址线. 地址是以二进制编码传送的, 这样会使用少一些的地址线. 通过这种方式传递到 dram 芯片的地址必须首先被解码, 一个具有 N 个地址线的解复用器会有 2^N^个输出线, 这些输出线可以被用来选择 memory 单元. 使用这种直接映射对于小规模芯片不是大问题. </p>
<p>但是如果芯片的数量增长了, 这个方式就不再适合了. 一个拥有 1Gbit 容量的芯片会需要 30 个地址线和 2^30^个选择线(<em>输出</em>), 当不牺牲速度时，解复用器的大小会随着输入线的数量呈指数增加. 除了解复用器的复杂性（大小和时间）外，30个地址线的解复用器还需要大量的芯片实际空间. 更重要的是, 在地址线上同步传输 30 个脉冲比传送 15 个脉冲要难得多. 更少的线路必须以完全相同的长度或适当的时间布局.(7 现代 dram 种类比如 DDR3 可以自动适应时间, 但是容忍度是有限制的)</p>
<p>图 2.7 显示了高级的 dram 芯片, dram 单元被以行和列的方式组织起来, 他们可以被排列在一行但是那样 dram 芯片就需要一个巨大的解复用器. 通过数组访问, 这种设计可以使用一般大小的解复用器和多路选择器. 这是各方面巨大节省. 在例子中, 地址行 a<del>0</del> 和 a<del>1</del> 通过行地址选择(row address selection)解复用器从所有行中选择地址线, 当读取的时候, 所有单元的内容都对列地址选择多路选择器开放, 通过地址线 a<del>2</del> a<del>3</del> , 一列中的内容向dram 芯片的数据引脚开放. 这在很多 dram 芯片上并行的发生很多次来产生一堆 bit 和数据总选的宽度相对应.</p>
<p>在写的时候, 新的单元值被放在数据总线上, 然后当单元被用 ras 和 cas 选择时, 值会被存到单元中. 是一个很直接的设计呢. 在现实中显然有更多的复杂细节. 必须要明确在数据总线可以被读取的信号发出后会有多少的延迟. 正如前面所说, 电容不会立即放电. 单元中的信号是那么小以至于他需要被放大. 对于写来说必须明确在总线上通过 ras 和 cas 成功存储新的值在多长时间需要保持有效(又一次, 电容不会立即的充电和放电). 这些时间常数对于 dram 芯片的性能是很重要的, 我们会在接下来的章节讨论. </p>
<p>第二个扩展上的问题是, 有 30 个地址线连接每个 ram芯片也是不可的. 芯片的引脚是很珍贵的资源, 数据必须被尽可能的并行传输已经足够坏了. mc 必须可以再每个 ram 模块(ram 芯片的集合)上寻址. 如果因为性能要求需要并行访问多个 ram 模块而且每个 ram 模块需要自己拥有 30 个以上的地址线, 那么 mc 就必须有, 对于8 个 ram 模块, 240+引脚仅仅用来应付地址. </p>
<p>为了解决这些dram 芯片次要的可扩展问题, 很长一段时间, 多路选择地址本身. 这意味着地址被传送到两部分: 第一部分包括行地址(图 2.7 a<del>0</del> 和 a<del>1</del> ), 这个选择保持活跃直到取消, 然后第二部分(a<del>2</del> a<del>3</del>)选择列. 主要的不同在于只需要两个额外的地址线, 当 ras 和 cas 可用时会减少很多线路来指示地址, 但也有一点小代价来把地址分为两部分. 这个地址多路选择带来了他自己的问题, 我们会在 2.2 讨论. </p>
<h3 id="2-1-4-结论"><a href="#2-1-4-结论" class="headerlink" title="2.1.4 结论"></a>2.1.4 结论</h3><p>不要担心这部分的细节是不是有一点过载了, 这部分重要的内容有:</p>
<ul>
<li><p>不全用 sram 是有原因的</p>
</li>
<li><p>地址线的数量和 mc, 主板, dram 模块, dram 芯片 的 cost 有直接联系</p>
</li>
<li><p>在读写操作之前有一段时间间隔</p>
</li>
</ul>
<p>接下来的部分会接触更多访问 dram memory 的细节. 我们不会深入访问 sram 的细节, 因为它通常是直接寻址的. 这是因为速度问题而且 sram 的大小有限, sram 现在在 cpu 的 cache 和 on-die ?上使用, 这里连接是很小的而且在 cpu 设计者的控制之下. cpu cache 是一个我们之后会讨论的内容但是我们需要知道的是 sram 单元有一个最大速度, 这个速度取决于花在 sram 上的 efforts(?). 速度可以仅比CPU内核稍慢一两个数量级。</p>
<h2 id="2-2-DRAM-访问的技术细节"><a href="#2-2-DRAM-访问的技术细节" class="headerlink" title="2.2 DRAM 访问的技术细节"></a>2.2 DRAM 访问的技术细节</h2><p>在介绍 dram 的章节中我们看到了 dram 芯片多路选择地址来以地址引脚的格式保存资源. 我们也看到了访问 dram 单元会花费时间, 因为这些单元的容量不会立即的放电来产生一个稳定的信号. 我们也看到 dram 单元必须被刷新, 现在我们该把这些和到一起看看这些因子是怎么共同决定 dram 访问的了. </p>
<p>我们会专注于现代科技, 不去讨论异步 dram 和他的特点因为他们不再和此相关了. 对这些感兴趣的读者可以看看注释 3 和 19. 我们也不会讨论Rambus dram(RDRAM)即使这项技术并不老旧. 只是它不再系统 memory 中广泛使用. 我们会主要专注于同步 dram(SDRAM)和他的继承者DDR(double data rate dram).</p>
<p>sdram 正如名字所示, 根据一个时间源工作. mc 提供一个时钟, 他的频率决定了前端总线(front side bus FSB)的速度 - dram 芯片使用的 mc 的接口(<em>解释</em> <em>fsb</em>). 截至撰写本文时, 频率有 800MHz, 1066MHz 1333MHz, 下一代声称还会有更高的频率(160MHz). 这并不意味着这个总线上使用的频率有这么高, 相反, 现在的总线是双泵或者四泵的(double- or quad-pumped <em>ddr?</em>), 这意味着数据在每个循环中传送 2或者 4 次. 数量越高买的越好, 所以厂商喜欢把一个 4 泵 200MHz 的总线宣传为”有效的”800MHz</p>
<p>对于现在的 sdram, 每个数据传输包括 64 位(8bytes). fsb 的传输速率就是 8B 乘上有效总线频率(6.4GB/s 对于 4 泵 200MHz 总线). 这听起来很多但这是峰值永远不会超过这个速度. 正如我们现在将看到的，与 RAM 模块对话的协议在无法传输数据时有很多停机时间. 这个停机时间是我们必须理解的而且要缩短来达到最好的性能. </p>
<h3 id="2-2-1-读访问协议"><a href="#2-2-1-读访问协议" class="headerlink" title="2.2.1 读访问协议"></a>2.2.1 读访问协议</h3><p>图 2.8 展示了 dram 模块上一些连接的活动, 他们发生在三个不同颜色的阶段. 通常时间从左往右进行. 我们这里只讨论总线时钟, $\overline{\text{RAS}}$ $\overline{\text{CAS}}$ 信号和地址总线数据总线. 一个读循环以 mc 在地址总线上使得行地址可访问并降低$\overline{\text{RAS}}$开始. 所有的信号都在时钟的上升沿被读取. 所以时钟是否是完全方形的并不重要, 只要她在被读取的时候是稳定的就行. 放置行地址使得 ram 芯片开始锁住被寻址的行. </p>
<p>$\overline{\text{CAS}}$ 信号可以在 t<del>RCD</del>($\overline{\text{RAS}}$ -to-$\overline{\text{CAS}}$)时钟周期后被发送. 然后列地址被传送, 表现为在地址总线上可以访问并且降低$\overline{\text{CAS}}$线. 这样我们就能看清这两部分地址是怎么被通过相同的总线传输了. </p>
<p>现在寻址结束了数据可以被传递了, ram 芯片需要一些时间来准备这些. 这个延迟通常被叫做$\overline{\text{CAS}}$延迟(CL). 在图2.8 中cas延迟是2, 它可高可低, 取决于mc, 主办, dram模块的质量. 延迟也可以有半值(0.5). 如果CL=2.5 第一个数据就会在蓝区的第一个下降沿可以被访问. </p>
<p>有了这些去获得数据的准备, 只传送一个数据字会是很浪费的. 这就是为什么dram模块允许mc明确到底多少数据会被传输. 通常是2, 4, 8 个字. 这允许填满cache中的整行而不需要一个新的ras/cas序列. 这也使得 mc传送一个新的cas信号而不用重新选择行 成为可能. 这样, 连续的memory地址就可以被很快的读写因为ras信号不用背发送而去行也不需要被失活(deactivate, 见下面). 保持行“打开”是mc需要去决定的. 投机的让他一直开着在现实中是有缺点的(见[3]). 发送新的cas信号只取决于ram模块的频率(通常特指为Tx, x是一个值比如1, 2; 1代表着是一个高性能dram每个周期都会接受新的命令)<em>([be subject to](dic://be subject to)受支配)</em></p>
<p>在这合格例子中sdram每个循环吐出一个字. 这是第一代做的事情, DDR可以每个循环传输两个字. 这削减了传输时间但是没有改变延迟. 原则上ddr2以同样的原理工作但实际上会有不同. 这里没必要深究, 要注意ddr2可以被做的更快, 更便宜, 更可靠, 更节能(见[6]).</p>
<h3 id="2-2-2-预充电与激活"><a href="#2-2-2-预充电与激活" class="headerlink" title="2.2.2 预充电与激活"></a>2.2.2 预充电与激活</h3><p>图2.8 没有涵盖整个周期, 它只展现了整个周期中访问dram的部分, 在一个新的ras信号可以发送之前, 当前被锁住的行必须被失活而去新的行必须被预充电. 我们可以专注于这样一种情景: 这是通过一条明确的指令完成的. 对于这个协议在某些情况下也有提升, 它允许这个额外的步骤被丢弃. 这个由预充电造成的延迟仍然会影响操作.</p>
<p>图2.9展示了从cas信号开始到下一行的cas信号的过程. 使用第一个cas信号的数据像之前一样在CL循环之后可以使用. 这个例子中带了两个字, 这在简单的sdram中会花费两个周期传输. 可以思考四个字在一个ddr芯片上的样子. </p>
<p>即使在频率只有 1 的dram模块上与充电指令也不能被立即发出. 它必须要等待数据传输. 在这个例子中它话费了两个时钟周期. CL也是如此但是这只是个巧合. 预充电信号没有专门的数据线. 取而代之, 一些设施通过降低WE和RAS线来同步的发送这个信号. 这个组合自己没有实际意义. </p>
<p>只要充电指令发出了, 它需要花费t<del>RP</del>(row precharge time)个循环知道这个行可以被选择. 在图2.9 中许多时间(由紫色标识)与memory传输(亮蓝色)重合, 这很好! 但是t<del>RP</del> 比传输时间更长所以下一个ras信号被暂停了一个周期. </p>
<p>如果我们继续图中的时间线我们会发现下一个数据传输在前一个停止的5个周期之后. 这意味着数据总线在7个周期中只有2个在使用. 乘以FSB速度和理论6.4GB/s的800MHz总线成为1.8GB/s. 这不好而且必须被避免. 这个技术在第6部分会被讨论来提高利用率. 但是程序员必须尽一份自己的努力. </p>
<p>在sdram模块中还有一个时间值我们未讨论, 在图2.9预充电指令植被数据传输时间限制, 另一个约束是一个sdram模块在一个ras信号之后需要一些时间才能预充电另一个行(记为t<del>RAS</del>). 这个时间通常很长, 大概是t<del>RP</del>的两到三倍. 如果在一个ras信号之后只有一个cas信号, 这个传输几个周期就会结束, 这将成为一个问题. 假设在图2.9 中初始的cas信号是由ras信号直接预先传递的而且t<del>RAS</del>是8个周期. 那么预充电指令就会被额外延迟一个周期, 因为t<del>RCD</del>, CL, t<del>RP</del>的总和是7个周期. </p>
<p>DDR模块通常决定使用一个特殊的记号w-x-y-z-T. 比如2-3-2-8-T1, 这意味着</p>
<table>
<thead>
<tr>
<th align="left">标记</th>
<th align="left">值</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">w</td>
<td align="left">2</td>
<td align="left">cas 延迟 CL</td>
</tr>
<tr>
<td align="left">x</td>
<td align="left">3</td>
<td align="left">ras-to-cas 延迟 t<del>RCD</del></td>
</tr>
<tr>
<td align="left">y</td>
<td align="left">2</td>
<td align="left">ras 预充电 t<del>RP</del></td>
</tr>
<tr>
<td align="left">z</td>
<td align="left">8</td>
<td align="left">从预充电延迟中恢复 t<del>RAS</del></td>
</tr>
<tr>
<td align="left">T</td>
<td align="left">T1</td>
<td align="left">指令频率</td>
</tr>
</tbody></table>
<p>有许多其他的时间限制影响指令的发出和处理. 这五个限制是心事中最主要的决定模块性能的. </p>
<p>有时, 了解这些信息对于使用的计算机能够解释某些测量结果是有用的. 当买电脑的时候知道这些肯定是游泳的因为他们和FSV, sdram模块速度一样, 是决定电脑速度最重要的因素. </p>
<p>特别大胆的读者也可尝试去调整系统, 有时 bios 允许改变一些或者所有的值, sdram模块有可编程寄存器, 这些值可以放在这里. 如果ram模块的质量很高, 他肯呢个会减少一个或者奇特的延迟而不影响电脑的稳定性. 很多的超频(overclocking)网站提供做这件事的丰富的文档. 自己承担风险, 别说没被警告过. </p>
<h3 id="2-2-3-再充电"><a href="#2-2-3-再充电" class="headerlink" title="2.2.3 再充电"></a>2.2.3 再充电</h3><p>在谈到dram的时候, 一个最容易被忽视的主题就是再充电. </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">文章结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E5%91%8A%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">报告问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">1.3.</span> <span class="toc-text">致谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">关于这篇文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%B0%E4%BB%A3%E5%95%86%E5%93%81%E7%A1%AC%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2 现代商品硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-RAM-%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 RAM 种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-Static-RAM"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 Static RAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-Dynamic-RAM"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 Dynamic RAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-DRAM-%E8%AE%BF%E9%97%AE"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 DRAM 访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-%E7%BB%93%E8%AE%BA"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-DRAM-%E8%AE%BF%E9%97%AE%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 DRAM 访问的技术细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E8%AF%BB%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 读访问协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E9%A2%84%E5%85%85%E7%94%B5%E4%B8%8E%E6%BF%80%E6%B4%BB"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 预充电与激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%86%8D%E5%85%85%E7%94%B5"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 再充电</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
